[flake8]
max-line-length = 81
extend-ignore = E203, W503
# Exclude docstring checks from test files
per-file-ignores =
    tests/*.py: D100,D101,D102,D103,D104,D105,D106,D107
    */tests/*.py: D100,D101,D102,D103,D104,D105,D106,D107